spring.application.name=software-mind-maven


spring.datasource.url=jdbc:h2:mem:books-storage-db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:database/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true